// Fill out site-specific colors here

@theme-primary:#02C7FC ;
@theme-dark: #00708C;
@theme-text-alt: #888;
@theme-text-light: #fff;
@theme-text-dark: #000;
@theme-text-alt: #47433F;
@theme-border-color: #bbb;


// Site macros
@theme-shadow-color: rgba(0,0,0,0.5);
@theme-shadow: @theme-shadow-color 0px 0px 5px;