# ecoreader

./: .gitignore  LICENSE  ProjectHome.md  README.md  build.gradle  build.xml  ecoreader.template
docs/: importer.py
docs/mvz/: httpweb.corral.tacc.utexas.eduMVZfieldnotesAdamsLv490-mods.xml  httpweb.corral.tacc.utexas.eduMVZfieldnotesAlbeMJv4229-mods.xml  httpweb.corral.tacc.utexas.eduMVZfieldnotesAlcornJv487-mods.xml  httpweb.corral.tacc.utexas.eduMVZfieldnotesAlcornJv488-mods.xml  httpweb.corral.tacc.utexas.eduMVZfieldnotesAlcornJv489-mods.xml  httpweb.corral.tacc.utexas.eduMVZfieldnotesAldrichEv491-mods.xml  httpweb.corral.tacc.utexas.eduMVZfieldnotesAldrichEv492-mods.xml  httpweb.corral.tacc.utexas.eduMVZfieldnotesAlexanderAMv493-mods.xml  httpweb.corral.tacc.utexas.eduMVZfieldnotesAlexanderAMv494-mods.xml  httpweb.corral.tacc.utexas.eduMVZfieldnotesAlexanderAMv495-mods.xml  httpweb.corral.tacc.utexas.eduMVZfieldnotesAlexanderAMv496-mods.xml  httpweb.corral.tacc.utexas.eduMVZfieldnotesAlexanderAMv497-mods.xml  httpweb.corral.tacc.utexas.eduMVZfieldnotesAlexanderAMv498-mods.xml  httpweb.corral.tacc.utexas.eduMVZfieldnotesAlexanderAMv499-mods.xml  httpweb.corral.tacc.utexas.eduMVZfieldnotesAlexanderAMv500-mods.xml  httpweb.corral.tacc.utexas.eduMVZfieldnotesAlexanderAMv679-mods.xml  httpweb.corral.tacc.utexas.eduMVZfieldnotesAndersonHTv1736-mods.xml  httpweb.corral.tacc.utexas.eduMVZfieldnotesAndersonJDv1735-mods.xml  httpweb.corral.tacc.utexas.eduMVZfieldnotesAndersonJDv501-mods.xml  httpweb.corral.tacc.utexas.eduMVZfieldnotesArnoldJRv502-mods.xml  httpweb.corral.tacc.utexas.eduMVZfieldnotesArnoldLWv503-mods.xml  httpweb.corral.tacc.utexas.eduMVZfieldnotesArnoldSJv504-mods.xml  httpweb.corral.tacc.utexas.eduMVZfieldnotesArveyMDv505-mods.xml  httpweb.corral.tacc.utexas.eduMVZfieldnotesAyersMHv1737-mods.xml  httpweb.corral.tacc.utexas.eduMVZfieldnotesBaileyREv1739-mods.xml  httpweb.corral.tacc.utexas.eduMVZfieldnotesBaldwinPHv1738-mods.xml  httpweb.corral.tacc.utexas.eduMVZfieldnotesBanksRCv506-mods.xml  httpweb.corral.tacc.utexas.eduMVZfieldnotesBanksRCv507-mods.xml  httpweb.corral.tacc.utexas.eduMVZfieldnotesBartholomewGAv508-mods.xml  httpweb.corral.tacc.utexas.eduMVZfieldnotesBeckRHv509-mods.xml  httpweb.corral.tacc.utexas.eduMVZfieldnotesBehleWHv510-mods.xml  httpweb.corral.tacc.utexas.eduMVZfieldnotesBellDAv514-mods.xml  httpweb.corral.tacc.utexas.eduMVZfieldnotesBellDAv635-mods.xml  httpweb.corral.tacc.utexas.eduMVZfieldnotesBellDAv636-mods.xml  httpweb.corral.tacc.utexas.eduMVZfieldnotesBellDAv637-mods.xml  httpweb.corral.tacc.utexas.eduMVZfieldnotesBellDAv638-mods.xml  httpweb.corral.tacc.utexas.eduMVZfieldnotesBellDAv639-mods.xml  httpweb.corral.tacc.utexas.eduMVZfieldnotesBensonSBv4130-mods.xml  httpweb.corral.tacc.utexas.eduMVZfieldnotesBensonSBv4131-mods.xml  httpweb.corral.tacc.utexas.eduMVZfieldnotesBensonSBv516-mods.xml  (+621 more)
docs/sql/: create_table.sql
sampledata/: AdamsL_v490_MODS.xml  AlcornJ_v487_MODS.xml  AlcornJ_v488_MODS.xml  AlcornJ_v489_MODS.xml  AldrichE_v491_MODS.xml  AldrichE_v492_MODS.xml  AlexanderA_v493_MODS.xml  httpweb.corral.tacc.utexas.eduMVZfieldnotesAlexanderAMv494-mods.xml  httpweb.corral.tacc.utexas.eduMVZfieldnotesAlexanderAMv495-mods.xml  httpweb.corral.tacc.utexas.eduMVZfieldnotesAlexanderAMv496-mods.xml  httpweb.corral.tacc.utexas.eduMVZfieldnotesAlexanderAMv497-mods.xml  httpweb.corral.tacc.utexas.eduMVZfieldnotesAlexanderAMv498-mods.xml  httpweb.corral.tacc.utexas.eduMVZfieldnotesAlexanderAMv499-mods.xml  httpweb.corral.tacc.utexas.eduMVZfieldnotesAlexanderAMv500-mods.xml  httpweb.corral.tacc.utexas.eduMVZfieldnotesAndersonJDv501-mods.xml  httpweb.corral.tacc.utexas.eduMVZfieldnotesArnoldJRv502-mods.xml  httpweb.corral.tacc.utexas.eduMVZfieldnotesArnoldLWv503-mods.xml  httpweb.corral.tacc.utexas.eduMVZfieldnotesArnoldSJv504-mods.xml  httpweb.corral.tacc.utexas.eduMVZfieldnotesArveyMDv505-mods.xml  httpweb.corral.tacc.utexas.eduMVZfieldnotesBanksRCv506-mods.xml  httpweb.corral.tacc.utexas.eduMVZfieldnotesBanksRCv507-mods.xml  httpweb.corral.tacc.utexas.eduMVZfieldnotesBartholomewGAv508-mods.xml  httpweb.corral.tacc.utexas.eduMVZfieldnotesBeckRHv509-mods.xml  httpweb.corral.tacc.utexas.eduMVZfieldnotesBehleWHv510-mods.xml  httpweb.corral.tacc.utexas.eduMVZfieldnotesBellDAv514-mods.xml  httpweb.corral.tacc.utexas.eduMVZfieldnotesBensonSBv516-mods.xml  httpweb.corral.tacc.utexas.eduMVZfieldnotesBensonSBv517-mods.xml  httpweb.corral.tacc.utexas.eduMVZfieldnotesBensonSBv518-mods.xml  httpweb.corral.tacc.utexas.eduMVZfieldnotesBensonSBv519-mods.xml  httpweb.corral.tacc.utexas.eduMVZfieldnotesBensonSBv520-mods.xml  httpweb.corral.tacc.utexas.eduMVZfieldnotesBensonSBv521-mods.xml  httpweb.corral.tacc.utexas.eduMVZfieldnotesBensonSBv522-mods.xml  httpweb.corral.tacc.utexas.eduMVZfieldnotesBensonSBv523-mods.xml  httpweb.corral.tacc.utexas.eduMVZfieldnotesBensonSBv524-mods.xml  httpweb.corral.tacc.utexas.eduMVZfieldnotesBensonSBv525-mods.xml  httpweb.corral.tacc.utexas.eduMVZfieldnotesBensonSBv526-mods.xml  httpweb.corral.tacc.utexas.eduMVZfieldnotesBensonSBv527-mods.xml  httpweb.corral.tacc.utexas.eduMVZfieldnotesBensonSBv528-mods.xml  httpweb.corral.tacc.utexas.eduMVZfieldnotesBensonSBv529-mods.xml  httpweb.corral.tacc.utexas.eduMVZfieldnotesBensonSBv530-mods.xml  (+23 more)
scripts/: findVolumeNums.sh
sql/: create_table.sql
src/digester/: Bar.java  ErrorHandler.java  Mods.java  Term.java
src/imageMediation/: image.java  imageProcessor.java
src/modsDigester/: Bar.java  Mods.java  Page.java  Section.java  Term.java  modsFactory.java  modsUtils.java  mvzSection.java  mvzTaccPage.java
src/renderer/: NotebookMetadata.java  jsonPrinter.java  pageMetadata.java  printer.java  sectionMetadata.java  sqlImporter.java
src/rest/: authors.java  importer.java  pages.java  sections.java  volumes.java
src/run/: ecoReader.java  natureReader.java  processImages.java  run.java  sqlImporter.java  validateImages.java  (+1 more)
web/: Gruntfile.coffee  about.jsp  bower.json  citation.jsp  footer.jsp  header-home.jsp  header-menus.jsp  images  index.jsp  package.json
(+654 files in other folders)
