apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'

repositories {
    	mavenCentral()
}

dependencies {
	implementation 'org.glassfish.jersey.containers:jersey-container-servlet:2.30'
	implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.30'
	implementation group: 'org.glassfish.corba', name: 'glassfish-corba-omgapi', version: '4.0.2-b011'
	implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.2'
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.19'
	implementation group: 'commons-io', name: 'commons-io', version: '2.6'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
	implementation group: 'commons-digester', name: 'commons-digester', version: '2.1'
	implementation group: 'org.jsoup', name: 'jsoup', version: '1.12.1'
	implementation group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'
	//implementation group: 'javax.media', name: 'jai_codec', version: '1.1.3'
	//implementation group: 'com.sun', name: 'jai_core', version: '1.1.3'
	implementation group: 'com.github.jai-imageio', name: 'jai-imageio-core', version: '1.4.0'
	// needed for the images functions
	providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

	// was version 5.0.8
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'
}

war {
	archiveName '../../dist/ecoreader.war'
}
